# BlazorXivComponents

./: .gitattributes  .gitignore  BlazorXivComponents.sln  BlazorXivComponents.slnx  compose.dev.yaml  compose.dev.yml  compose.local.yaml  compose.local.yml  compose.yaml  compose.yml
.github/workflows/: build-and-push.yml
BlazorXivComponents/: BlazorXivComponents.csproj  Component1.razor  DialogBackdrop.razor  DialogBackdrop.razor.cs  Theme.cs  XivButton.razor  XivButton.razor.css  XivCheckbox.razor  XivCheckbox.razor.css  XivDivider.razor  XivDivider.razor.css  XivFrame.razor  XivFrame.razor.css  XivMenu.razor  XivMenu.razor.cs  XivPopup.razor  XivPopup.razor.cs  XivSelect.razor  XivSelect.razor.cs  XivSelect.razor.css  XivWindow.razor  XivWindow.razor.css  input.css  package-lock.json  package.json
BlazorXivComponents.Dev/: BlazorXivComponents.Dev.csproj  Dockerfile  Program.cs  appsettings.json
BlazorXivComponents.Dev.Client/: BlazorXivComponents.Dev.Client.csproj  _Imports.razor
BlazorXivComponents.Dev.Client/Components/Pages/: Home.razor
BlazorXivComponents.Dev/BlazorXivComponents.Dev/: BlazorXivComponents.Dev.csproj  Dockerfile  Program.cs
BlazorXivComponents.Dev/BlazorXivComponents.Dev.Client/: BlazorXivComponents.Dev.Client.csproj  XivMenuDataGenerator.cs  XivPopupDataGenerator.cs  _Imports.razor
BlazorXivComponents.Dev/BlazorXivComponents.Dev.Client/Pages/: Home.razor  Home.razor.css
BlazorXivComponents.Dev/BlazorXivComponents.Dev/Components/: App.razor  Routes.razor  _Imports.razor
BlazorXivComponents.Dev/BlazorXivComponents.Dev/Components/Pages/: Home.razor  Home.razor.css
BlazorXivComponents.Dev/Components/: App.razor  Routes.razor  _Imports.razor
BlazorXivComponents.Dev/Components/Pages/: Home.razor  Home.razor.css
BlazorXivComponents.Dev/Properties/: launchSettings.json
BlazorXivComponents.Dev/wwwroot/: app.css
BlazorXivComponents/Styles/: source.css
BlazorXivComponents/wwwroot/: preflight.css  style.css
BlazorXivComponents/wwwroot/css/: tailwind.css
BlazorXivComponents/wwwroot/img/: border-classic-active.pxd  border-classic.pxd  border-dark.pxd  border-light.pxd
