<Solution>
    <Folder Name="/Solution Items/">
        <File Path="compose.yaml"/>
        <File Path="compose.local.yaml"/>
        <File Path="compose.dev.yaml"/>
    </Folder>
    <Project Path="BlazorXivComponents.Dev\BlazorXivComponents.Dev.Client\BlazorXivComponents.Dev.Client.csproj"
             Type="Classic C#"/>
    <Project Path="BlazorXivComponents.Dev\BlazorXivComponents.Dev\BlazorXivComponents.Dev.csproj" Type="Classic C#"/>
    <Project Path="BlazorXivComponents\BlazorXivComponents.csproj" Type="Classic C#"/>
</Solution>